<!DOCTYPE html>
<html lang="en">

<head>
    <title>Research Project: Ceramic Pillow at HKUMAG</title>
    <meta charset="utf-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        body {
            /* background: #bbbbbb; */
        }
        
        #canvasContainer {
            width: 950px;
            /* Adjust the size as needed */
            height: 700px;
            margin: 0 auto;
            /* Center the container */
            margin-top: 4rem;
            border: #eee 10px solid;
        }
    </style>
</head>

<body>
    <div id="info">
    </div>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </div>

            </div>

            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#abstract">Abstract</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#output">Model</a></li>
                    <!-- <li><a href="#brand">Brand</a></li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <!-- About -->
    <section class="abstract" id="abstract">
        <div class="container abstract">
            <h2>Research-based Artifact Conservation Project</h2>
            <h3>collaborated with University Museum and Art Gallery, Hong Kong University.</h3>
            <br>
            <p>Karlie Zhao and John Cheung, 2021<br>
            School of Creative Media, City University of Hong Kong</p><br><br>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        This bean-shaped pillow, as part of the collection of HKU's art museum, is decorated with a hand-painted country field scene. In the painting, two adults, chatting, appear from one side of a woods on their horses. In the foreground, two children brandish
                        swords and play with the wreckage on the ground. The pillow was made of slipped, stamped and incised Cizhou-type glazed stoneware. <br>
                        <br><br>
                        <p>
                            <ul class="no-bullets">
                                <li>Cultures/periods: Northern Song dynasty</li>
                                <li>Production date: 960-1127</li>
                                <li>Production place: Made in: Henan (province)
                                </li>
                                <li>Found/Acquired: China
                                </li>
                                <li>
                                    Materials: stoneware
                                </li>
                                <li>Ware: Cizhou-type Ware</li>
                                <li>Dimensions: <br> Length: 21.70 centimetres<br> Width: 22.53 centimetres<br> Height: 11.10 centimetres</li>
                            </ul>
                        </p>
                </div>
                <div class="col-md-6">
                    <img src="./img/museum01.jpeg" style="width: 60%; margin: 1rem; margin-left: 5rem; ">
                    <img src="./img/museum02.jpeg" style="width: 60%; margin: 1rem; margin-left: 5rem;">
                    <img src="./img/museum03.jpeg" style="width: 60%; margin: 1rem; margin-left: 5rem;">
                </div>
            </div>
        </div>
    </section>




    <!-- Gallery -->
    <section id="research">
        <div class="container">
            <h2>Research and Conservation Process</h2>
            <br>
            <p>Photos taken in preparation for 3D scanning.</p>
            <div class="row">


                <div class="col-md-6 thumbnail">
                    <div class="hovereffect">
                        <a href="#mybox" data-toggle="modal" data-slide-to="0">
                            <div class="col-md-12 photo-1"></div>
                            <!-- <div class="overlay">
                                <h2>Vivamus accumsan</h2>
                                <p>Lacinia ipsum</p>
                            </div> -->
                        </a>
                    </div>
                </div>


                <div class="col-md-6 thumbnail">
                    <div class="hovereffect">
                        <a href="#mybox" data-toggle="modal" data-slide-to="1">
                            <div class="col-md-12 photo-2"></div>
                        </a>
                    </div>
                </div>


            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 thumbnail">
                    <div class="hovereffect">
                        <a href="#mybox" data-toggle="modal" data-slide-to="2">
                            <div class="col-md-12 photo-3"></div>
                        </a>
                    </div>
                </div>


                <div class="col-md-6 thumbnail">
                    <div class="hovereffect">
                        <a href="#mybox" data-toggle="modal" data-slide-to="3">
                            <div class="col-md-12 photo-4"></div>
                        </a>
                    </div>
                </div>


            </div>
        </div>
        <div class="container abstract"><br><br>
            <p>
                This type of ceramic pillow was widely used in ancient China to relief people from the summer heat. They were also known as neck rests for their function of protecting women's delicate hairstyles from being messed up during sleep.
            </p>
        </div>

        <div class="container abstract">
            <br><br>
            <div class="row">
                <div class="col-md-6">
                    <a href="./img/scene.jpeg" target="_blank"><img src="./img/scene.jpeg" class="research_foto"></a>
                    <a href="./img/scene2.jpeg" target="_blank"><img src="./img/scene2.jpeg" class="research_foto"></a>
                    <a href="./img/pattern.png" target="_blank"><img src="./img/pattern.png" class="research_foto"></a>
                    <a href="./img/model.png" target="_blank"> <img src="./img/model.png" class="research_foto"></a>
                    <a href="./img/print.JPG" target="_blank"><img src="./img/print.JPG" class="research_foto"></a>

                </div>
                <div class="col-md-6">
                    <p>
                        My collaborator and I went through a meticulous process of photographing and 3D scanning the ancient Chinese pillow, along with other artifacts, was a significant step in the preservation and study of these cultural treasures. This advanced technique
                        not only aids in the conservation of the physical object but also allows for a detailed analysis and reproduction of its features, which can be invaluable for educational and research purposes.
                        <br><br> The 3D scanning process involves capturing the exact shape and size of the pillow, creating a digital replica that can be examined and manipulated in virtual environments. This method is particularly useful for delicate
                        or fragile items, as it allows for thorough study without the risk of physical damage. The resulting 3D model provides a comprehensive view of the pillow, offering insights into its construction, wear, and the techniques used by
                        the artisans of the Northern Song dynasty.
                        <br><br> After the scanning process, the digital model of the pillow underwent a cleaning-up phase. This step is crucial as it enhances the quality of the scan, removing any anomalies or distortions that may have occurred during
                        the scanning process. The refined 3D model then serves as an accurate representation of the original object, suitable for detailed analysis and display. The hand-painted pattern from the surface of the pillow was extracted from
                        the photos, and then engraved onto the 3D model of the pillow, recreating the original artwork in a digital format. This not only preserves the visual aspects of the pillow but also allows for the pattern to be studied independently
                        of the object, providing valuable insights into the artistic styles and motifs of the time.
                        <br><br> The combination of 3D scanning and digital artistry exemplifies the intersection of technology and cultural preservation. By employing these modern techniques, researchers and historians can gain a deeper understanding
                        of ancient artifacts, ensuring that their legacy is preserved and appreciated for generations to come. <br>
                        <br><br> The digital model created from the 3D scanning and artistic recreation of the ancient Chinese pillow opens up a myriad of possibilities in the fields of artifact recreation, digitization, and art projects. The potential
                        applications of this model are varied: it can be used as an educational tool or an artistic inspiration, as well as used in the field of artifact reproduction, restoration and preservation, for virtual exhibitions, interactive
                        and augmented reality experiences, and further research and analysis. </p>
                </div>

            </div>
        </div>
    </section>


    <!-- End Gallery -->
    <div class="container">
        <div class="modal fade and carousel slide" id="mybox">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">

                        <button class="close" data-dismiss="modal" type="button">×</button>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/scan1.jpg" alt="slide">
                            </div>
                            <div class="item">
                                <img src="img/scan2.jpg" alt="slide">
                            </div>
                            <div class="item">
                                <img src="img/scan3.jpg" alt="slide">
                            </div>
                            <div class="item">
                                <img src="img/scan4.jpg" alt="slide">
                            </div>
                        </div>
                        <!-- /.carousel-inner -->


                        <a class="left carousel-control" href="#mybox" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#mybox" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>

                    </div>
                    <!-- /.modal-body -->
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    <!-- /.container -->

    <!-- output -->
    <section class="output" id="output">
        <div class="container" style="text-align: center;">
            <h2>View the Model with an Interactive Web Display</h2>
            <h4>Use two fingers to zoom in/out, drag to change perspective.</h4>
        </div>
        <div id="canvasContainer"></div>
    </section>


    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>

    <script type="importmap">
        { "imports": { "three": "../archive/build/three.module.js", "three/addons/": "./jsm/" } }
    </script>

    <script type="module" src="./js/canvas.js"> </script>
</body>

</html>